{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wsf_app;Username=postgres;Password=1919;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "http://localhost:5109",
    "Audience": "WSFApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
